{
    "name": "E3DC Control Pro",
    "short_name": "E3DC Control",
    "description": "Smart Control Dashboard for E3DC Solar systems",
    "start_url": "/mobile.php",
    "display": "standalone",
    "background_color": "#0b0e14",
    "theme_color": "#0b0e14",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
